hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=conneqtor
hibernate.connection.password=p4ssw0rd

hibernate.hibernateDialect=org.hibernate.dialect.Oracle10gDialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update